proto/bilibili/app/dynamic/v2/dynamic.proto

syntax = "proto3";

package bilibili.app.dynamic.v2;

message DynAllReply {
    DynamicList dynamic_list = 1;
    CardVideoUpList up_list = 2;
    bytes topic_list = 3;
}

message DynamicList {
    repeated DynamicItem list = 1;
}

message DynamicItem {
    DynamicType card_type = 1;
}

enum DynamicType {
    DYN_NONE = 0;
    AD = 15;
    LIVE_RCMD = 18;
}

message CardVideoUpList {
    repeated UpListItem list = 2;
    int32 show_live_num = 4;
    repeated UpListItem list_second = 10;
}

message UpListItem {
    bool separator = 11;
}
